# xy-service-sample

./: .gitignore  README  pom.xml
service-sample/: README  pom.xml
service-sample-api/: README  pom.xml
service-sample-api/src/main/java/com/fresh/xy/sample/api/: SampleServiceApi.java
service-sample-api/src/main/java/com/fresh/xy/sample/api/bo/: SampleScanBo.java
service-sample-api/src/main/java/com/fresh/xy/sample/api/fallback/: SampleServiceApiFallback.java
service-sample-api/src/main/java/com/fresh/xy/sample/api/feign/: FlFeignClientConfiguration.java  FlFeignClientSample.java  FlFeignClientSampleFallback.java  FlQueryMapEncoder.java  PojoParam.java
service-sample-api/src/main/java/com/xy/sample/api/: Sample2ServiceApi.java  SampleServiceApi.java
service-sample-api/src/main/java/com/xy/sample/api/bo/: SampleScanBo.java
service-sample-api/src/main/java/com/xy/sample/api/fallback/: Sample2ServiceApiFallback.java  Sample2ServiceApiFallbackFac.java  SampleServiceApiFallback.java
service-sample-api/src/main/java/com/xy/sample/feign/: FlFeignClientConfiguration.java  FlFeignClientSample.java  FlFeignClientSampleFallback.java  FlQueryMapEncoder.java  PojoParam.java
service-sample-api/src/main/java/com/xy/sample/feign/core/: FlFeignClientExample.java
service-sample/src/main/java/com/fresh/xy/sample/: SampleApplication.java
service-sample/src/main/java/com/fresh/xy/sample/config/: MybatisPlusConfig.java  RestTemplateConfig.java
service-sample/src/main/java/com/fresh/xy/sample/controller/redis/: RedissonClientTestController.java  SampleRedisTestController.java
service-sample/src/main/java/com/fresh/xy/sample/controller/rmq/: RmqTestController.java  RmqTxController.java
service-sample/src/main/java/com/fresh/xy/sample/controller/scan/: SampleScanApiController.java  SampleScanController.java
service-sample/src/main/java/com/fresh/xy/sample/controller/tx/: TestSqlSessionController.java  TxTestController.java
service-sample/src/main/java/com/fresh/xy/sample/hystrix/: FlHystrixCommandSample.java
service-sample/src/main/java/com/fresh/xy/sample/nacos/: NacosSample.java
service-sample/src/main/java/com/fresh/xy/sample/refresh/: FlRefreshSample.java
service-sample/src/main/java/com/fresh/xy/sample/retry/: FlRetrySample.java
service-sample/src/main/java/com/fresh/xy/sample/ribbon/: FlRibbonClientSample.java  FlRibbonConfiguration.java
service-sample/src/main/java/com/fresh/xy/sample/rocketmq/: FlOtherRmqProducer.java
service-sample/src/main/java/com/fresh/xy/sample/serialize/: FlSerializeTest.java  ForSerializeTestPojo.java  ForSerializeTestPojoAno.java  Pojo.java  PojoAno.java
service-sample/src/main/java/com/fresh/xy/sample/sleuth/: FlSleuthSample.java
service-sample/src/main/java/com/xy/sample/: SampleApplication.java
service-sample/src/main/java/com/xy/sample/config/: FlOtherRmqProducer.java  FlRedissonProperties.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java
service-sample/src/main/java/com/xy/sample/controller/redis/: RedissonClientTestController.java  SampleRedisTestController.java
service-sample/src/main/java/com/xy/sample/controller/rmq/: RmqTestController.java  RmqTxController.java
service-sample/src/main/java/com/xy/sample/controller/scan/: SampleScanApiController.java  SampleScanController.java  SampleScanRpcController.java
service-sample/src/main/java/com/xy/sample/controller/tx/: TxTestController.java
service-sample/src/main/java/com/xy/sample/dto/scan/: SampleScanAddDto.java  SampleScanDelDto.java  SampleScanSelDto.java  SampleScanUpdateDto.java
service-sample/src/main/java/com/xy/sample/entity/scan/: SampleScan.java
service-sample/src/main/java/com/xy/sample/hystrix/: FlHystrixCommandSample.java
service-sample/src/main/java/com/xy/sample/hystrix/controller/: HystrixController.java
service-sample/src/main/java/com/xy/sample/mapper/rmq/: RmqTx.Mapper.xml  RmqTxMapper.java
service-sample/src/main/java/com/xy/sample/mapper/scan/: SampleScanMapper.java  Scan.Mapper.xml
service-sample/src/main/java/com/xy/sample/nacos/: NacosSample.java
service-sample/src/main/java/com/xy/sample/redis/: FlLettuceSample.java  FlRedisSample.java  FlRedissonSample.java  q.java  w.java
service-sample/src/main/java/com/xy/sample/redis/controller/: RedissonClientTestController.java  SampleRedisTestController.java
service-sample/src/main/java/com/xy/sample/redis/dto/: Pojo2RedisDto.java  PojoDto.java  RedissonPojoDto.java  SampleRedisTestDelDto.java  SampleRedisTestSetDto.java  SampleRedisTestSetPojoDto.java
service-sample/src/main/java/com/xy/sample/redis/enums/: PojoAnoEnum.java  PojoDtoEnum.java  PojoEnum.java
service-sample/src/main/java/com/xy/sample/refresh/: FlRefreshSample.java
service-sample/src/main/java/com/xy/sample/retry/: FlRetrySample.java
service-sample/src/main/java/com/xy/sample/retry/controller/: RetryController.java
service-sample/src/main/java/com/xy/sample/ribbon/: FlRibbonClientSample.java  FlRibbonConfiguration.java
service-sample/src/main/java/com/xy/sample/ribbon/controller/: RibbonController.java
service-sample/src/main/java/com/xy/sample/rocketmq/: FlOtherRmqProducer.java  FlRocketmqSample.java
service-sample/src/main/java/com/xy/sample/rocketmq/cotroller/: RmqTestController.java
service-sample/src/main/java/com/xy/sample/rocketmq/listener/: ScanTxMQListener.java  ScanUpdateMessageListener.java  TxScanUpdateMessageListener.java
service-sample/src/main/java/com/xy/sample/serialize/: FlSerializeTest.java  Pojo.java  PojoAno.java
service-sample/src/main/java/com/xy/sample/service/rmq/: RmqTxService.java
service-sample/src/main/java/com/xy/sample/service/scan/: SampleScanService.java  TxTextService1.java  TxTextService2.java
service-sample/src/main/java/com/xy/sample/service/tx/: TxTextService1.java  TxTextService2.java
service-sample/src/main/java/com/xy/sample/sleuth/: FlSleuthSample.java
service-sample/src/main/java/com/xy/sample/vo/scan/: SampleScanVo.java
service-sample/src/main/resources/dev/: bootstrap.yml  logback-spring.xml
(+120 files in other folders)
