<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>service-sample-api</module>
        <module>service-sample</module>
    </modules>

    <parent>
        <groupId>com.fresh.xy</groupId>
        <artifactId>fresh-xy-starter</artifactId>
        <version>1.0.0</version>  <!-- 此处引用的fresh-xy-starter版本号 -->
    </parent>
    <groupId>com.fresh.xy</groupId>
    <artifactId>xy-service-sample</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>xy-service-sample</name>
    <description>xy-service-sample</description>
    <url>https://www.github.com/freshlml/xy-service-sample</url>
    <scm>
        <url>https://www.github.com/freshlml/xy-service-sample</url>
    </scm>

    <properties>
        <!-- 控制子module版本号,随着项目版本号的变动而变动 -->
        <service-sample-api.version>1.0.0</service-sample-api.version>
        <service-sample.version>1.0.0</service-sample.version>

        <!-- 此处引用的service-sample2-api版本号 -->
        <service-sample2-api.version>1.0.0</service-sample2-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fresh.xy</groupId>
                <artifactId>service-sample-api</artifactId>
                <version>${service-sample-api.version}</version>
            </dependency>

            <!-- service-sample2.api -->
            <dependency>
                <groupId>com.fresh.xy</groupId>
                <artifactId>service-sample2-api</artifactId>
                <version>${service-sample2-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
