<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>service-sample-api</module>
        <module>service-sample</module>
    </modules>

    <parent>
        <groupId>com.xy</groupId>
        <artifactId>xy-common-dependencies</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>xy-service-sample</artifactId>
    <!-- 当前版本号1.0.0，如果1.0.0稳定后，继续开发1.0.1，则将版本号改成1.0.1 -->
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>xy-service-sample</name>
    <description>xy-service-sample</description>
    <url>https://www.github.com/freshlml/xy-service-sample</url>
    <scm>
        <url>https://www.github.com/freshlml/xy-service-sample</url>
    </scm>

    <properties>
        <!--当xy-common版本号变更时，此处也发生变更 -->
        <xy-common.version>1.0.0</xy-common.version>
        <service-sample-api.version>1.0.0</service-sample-api.version>
        <service-sample.version>1.0.0</service-sample.version>

        <service-sample2-api.version>1.0.0</service-sample2-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- xy-common -->
            <dependency>
                <groupId>com.xy</groupId>
                <artifactId>xy-common</artifactId>
                <version>${xy-common.version}</version>
            </dependency>
            <!-- service-sample-api -->
            <dependency>
                <groupId>com.xy</groupId>
                <artifactId>service-sample-api</artifactId>
                <version>${service-sample-api.version}</version>
            </dependency>
            <!-- service-sample2.api -->
            <dependency>
                <groupId>com.xy</groupId>
                <artifactId>service-sample2-api</artifactId>
                <version>${service-sample2-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
