<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xy</groupId>
        <artifactId>xy-service-sample</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.xy</groupId>
    <artifactId>service-sample-api</artifactId>
    <version>${service-sample-api.version}</version>
    <packaging>jar</packaging>
    <name>service-sample-api</name>
    <description>xy-service-sample-api</description>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <!-- xy-common -->
        <dependency>
            <groupId>com.xy</groupId>
            <artifactId>xy-common</artifactId>
        </dependency>
        <!-- open feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>
